--5-HTP//SG

bps (60/60)
hush

d1 $ stack [slowcat [sound "bd jungle ~ bd [hh hh:2] ~",
                     sound "cp*2 bd ~ hh ~ jungle",
                     sound "bd cr:2 jungle metals:7/2"],
             every 4 (density 2)
             $ sometimes (jux (rev))
             $ sound "bin*3?"
             # speed "4 1 2 4 5 1"]

d2 $ stack [striate 24
             $ jux (rev)
             $ every 4 (density 2)
             $ slow 4
             $ note "0 4 1 6" # s "supersaw"
             # gain "0.7"
             # accelerate "-1/2 0 1/2 0 0"
             # vowel "a e a i"
             # cutoff "600",
             striate 7
             $ jux (rev)
             $ n "c0 a0"
             # s "superpwm*2"
             # cutoff "100"
             # resonance "0.6"] # gain "0.75"
  
t2 (xfadeIn 16)$ striate 24
  $ jux (rev)
  $ every 4 (density 2)
  $ slow 4
  $ note "4 1 0 2" # s "moog"
  # gain "0.8"
  # cutoff "500"

d4 $ stack [sometimes (jux (rev))
             $ density 4
             $ sometimes (slow 2)
             $ sound "sn*6?" 
             # speed "10 9 10 8.5 9.4"
             # vowel "a o a o"
             # gain "0.85",
             every 4 (density 2)
             $ sometimes (jux (rev))
             $ every 16 (jux (striate 15))
             $ sound "breaks165/2",
             sound "cr/2",
             slow 4
             $ sound "breaks125?"
             # crush "4?"]

d5 $ sound "rave/8"
  # accelerate "-1 0"
  # gain "0.9"
  # cutoff "450"
  # resonance "0.5"
  # crush "8"

t1 (xfadeIn 16) $ sound "~"

t2 (xfadeIn 8) $ sound "~"

t3 (xfadeIn 16) $ sound "~"

t4 (xfadeIn 32) $ sound "~"

t5 (xfadeIn 16) $ sound "~"
