\\full-album\\

\\track zero | nebula |

bps (50/60)
bps (100/60)

d1 $ slowcat [sometimes (jux(rev)) $ sound "~ moog*2" # speed "~ [2.5 1]" # vowel "i",
every 4 (density 3) $ density 2 $ sound "pluck moog:3" # speed "1.5 ~ 2.5",
sometimes (jux(rev)) $ sound "~ moog*2" # speed "~ [2 ~ 5]" # vowel "i"
]
d2 $ stack [jux (rev) $ every 4 (density 2) $ every 7 (slow 2) $ sound "bin*6" # speed "2 1.5 0.75 1.25 1 2.5",
sometimes (jux (density 3)) $ every 7 (slow 3) $ every 3 (density 2) $ sound "bin*5" # speed "1 1.25 0.75 1.5 2",
sometimes (jux (density 7)) $ every 5 (density 3) $ slow 2 $ sometimes (jux(rev)) $ sound "bin*2" # speed "0.5"
] # gain "0.5"
d3 $ stack [density 2 $ sound "bd sn:2/4 bd cp/2",
sometimes (jux (rev)) $ every 4 (density 2) $ every 7 (slow 2) $ sound "pluck/2 pluck/2" # speed "2 1.5" # crush "4"
]

d1 $ silence
d2 $ silence
d3 $ silence

hush


\\track one - | mechanical |

bps (50/60)

d1 $ sometimes (jux (rev)) $ sometimes (density 2) $ sound "arp*8" # speed "1 2 1 6 7 1 9 8" # gain "0.9 0.8 0.9 1 0.7 0.7" # vowel "i" # cutoff "400"
d2 $ stack [sometimes (jux (rev)) $ sound "dr_few*4 ~" # gain "0.85",
every 16 (jux (rev)) $ every 4 (density 2) $ every 8 (density 4) $ sound "~ cp",
sometimes (jux (rev)) $ sometimes (density 2) $ sound "battles/6 [hh hh]/2"
]
d3 $ every 4 (jux (rev)) $ sometimes (density 4) $ sometimes (slow 2) $ sometimes (density 2) $ sound "arp*2" # speed "6 9 8" # vowel "e" # gain "0.8" # cutoff "900" # crush "4"
d4 $ sometimes (jux (rev)) $ slow 2 $ every 6 (density 2) $ every 7 (density 2) $ every 8 (density 2) $ every 3 (rev) $ sound "dr_few bin*2 [bd cp] cp/5" # crush "16" # gain "0.9"
d5 $ density 2 $ sometimes (jux (rev)) $ sometimes (slow 2) $ sound "arp*8" # speed "1 2 1 6 2 1 6 2" # gain "0.8 0.8 0.9 1 0.7 0.7" # vowel "i" # crush "4"
d6 $ stack [sometimes (jux (rev)) $ every 6 (density 2) $ sound "industrial/2 wobble" # gain "1.1",
every 24 (density 2) $ every 8 (jux (rev)) $ sound "~ ~ ~ print/4" # speed "0.5"
]

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence

hush


\\track two - | smooth |

bps (100/60)

d1 $ stack [every 4 (jux (rev)) $ sometimes (density 2) $ every 4 (jux (density 5)) $ sound "~ pluck/2 sine/2 ~" # speed "10 1.5/2 4 6 6 11" # cutoff "600/2 900/2 1200/2" # gain "0.95" # vowel "0",
sometimes (jux(density 2)) $ sound "sine/4 pluck/2 sine*3 ~" # speed "12 12/2 [12 12.5]" # cutoff "600/2 900/2 1200/2" # gain "0.85" # vowel "i",
every 12 (jux (density 2)) $ sound "dr_few ~ ~ ~ " # gain "0.9",
slow 4 $ sometimes (jux (rev)) $ sound "~ pluck ~ ~ " # gain "0.8" # crush "8" # speed "0.8",
sometimes (jux (rev)) $ every 16 (density 2) $ sound "sn ~ ~ ~ pluck/4 sine/2" # gain "0.8" # speed "1" # crush "8"
]
d2 $ slow 8 $ sometimes (jux (rev)) $ sometimes (jux (slow 2)) $ sometimes (jux (density 2)) $ sound "sax*4" # gain "0.7" # speed "1 0.8 1.5 1.2" # vowel "o i o e"
d3 $ slow 2 $ sometimes (jux(rev)) $ every 8 (slow 1) $ slowcat [sound "[bin bin*2 ~]/2" # speed "1 0.8 1.5 1.2",
sound "[can bin bin*2 ~]/2" # speed "1.5 0.8 1 0.8",
sound "[bin ~ bin ~]/2" # speed "2 3",
sound "[bin bin bin*2 ~]" # speed "1.5 0.8 1 0.8"
]
d4 $ slow 2 $ sometimes (jux(rev)) $  every 8 (density 2) $ slowcat [sound "ifdrums ~ ~ ifdrums ~ ~" # gain "0.8 ~ ~ 0.9 ~ ~",
sound "ifdrums ~ cp ifdrums ~ ~" # gain "1 ~ 0.8 0.9 ~ ~" # vowel "o",
sound "ifdrums ~ ifdrums cp ~ sn:2" # gain "0.8 ~ ~ 0.9 ~ ~" # crush "8"
]

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence

hush


\\track three | software |

bps (30/60)

d1 $ stack [slow 2 $ jux(rev) $ sound "breaks165/8" # speed "0.5" # crush "4" # gain "0.7",
sometimes (jux(rev)) $ sound "jungbass*2 bd bd" # speed "[1.5 1] 1.5 2",
sometimes (jux(rev)) $ sound "{cp ~ cp} sn:2/2" # speed "0.9",
sound "bass arp/2 moog/12" # speed "0.5 1/2 0.8/12",
every 4 (density 2) $ sometimes (jux(rev)) $ sound "dr_few*2 sn:2*4 hh*8" # gain "0.8" # crush "8" # vowel "o"
]
d2 $ slowcat [density 2 $ sometimes (jux(rev)) $ every 8 (density 2) $ sound "moog*4" # speed "2 1.2 1.5 0.8" # gain "0.7",
density 4 $ sometimes (jux(rev)) $ every 8 (density 4) $ sound "arp*4" # speed "1.2 0.8 2 1 2 1.4 1.1" # gain "0.7",
sound "arp ~ pluck" # speed "1 ~ 0.2"
]
d3 $ sometimes (jux(rev)) $ every 4 (density 2) $ sound "bin bin/2 ~ bin" # gain "0.8"
d4 $ jux (rev) $ sound "wobble" # gain "0.8"

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence

hush
