bps (120/60)
d1 $ every 6 (rev) $ sound "bd bd [can bass/6]" # gain "1 0.5 [0.9 1.5]" # pan "0 0 [-1 0]"
d2 $ every 8 (rev) $ sound "arp [arp arp] arp/6" # speed "1 2 3" # gain "0.9" # pan "1 0 -1"
d3 $ every 2 # crush "2" $ sound "arp/10" # gain "0.8" # crush "4" # speed "3"
d4 $ every 6 (rev) $ sound "odx/2 sn/10 [can/5 cp/6]" # gain "0.9 0.7 [1.1 1]" # pan "1 -1 [0 -1]"
d5 $ sound "hh*2" # pan "1 -1 -1 1 0" # gain "0.9" # crush "4"
d6 $ every 10 (rev) $ sound "bd bd [can bass/6]" # gain "1 0.5 [0.9 1.5]" # crush "8" # gain "0.7" # pan "1 -1 [1 -1]"



bps (75/60)
d1 $ every 3 (rev) $ sound "hh hh [bass bass]" # gain "0.7"
d2 $ every 8 (rev) $ sound "cp cp" # speed "1 2 3" # crush "8" # gain "0.8" # pan "1 []-1 1] -1"
d3 $ sound "can/2 can future/6" # gain "1 1.3 1" # pan "1 -1 -1"
d4 $ every 3 (rev) $ every 10 (rev) $ sound "bd can*2 [bd cp] bass cp/5 [bd bd]"
d5 $ every 6 (rev) $ sound "odx/2 sn/10 {can/5 cp/6}" # gain "0.9 0.7 [1.1 1]" # pan "1 -1 [0 -1]"
d6 $ every 10 (rev) $ sound "bd bd [can bass/6]" # gain "1 0.5 [0.9 1.5]" # crush "8" # gain "0.7" # pan "1 -1 [1 -1]"
d7 $ sound "sn*6" # gain "1 0.7 0.6 0.9 0.5 0.4" # pan "1 -1 0 0 0 0" # crush "4"
d8 $ sound "{sn sn} cp" # speed "1.5 0.1" # crush "16 4" # gain "1 0.8"
hush
