bps (100/60)

d1 $ sometimes (jux (rev)) $ sometimes (density 2) $ sound "arp*8" # speed "1 2 1 6 7 1 9 8" # gain "0.9 0.8 0.9 1 0.7 0.7" # vowel "i" # cutoff "400"
d2 $ sometimes (jux (rev)) $ sound "dr_few*4 ~" # gain "0.85"
d3 $ every 16 (jux (rev)) $ every 4 (density 2) $ every 8 (density 4) $ sound "~ cp"
d4 $ sometimes (jux (rev)) $ sometimes (density 2) $ sound "battles/6 [hh hh]/2"
d5 $ every 4 (jux (rev)) $ sometimes (density 4) $ sometimes (slow 2) $ sometimes (density 2) $ sound "arp arp" # speed "6 9 8" # vowel "e" # gain "0.8" # cutoff "900" # crush "4"
d6 $ sometimes (jux (rev)) $ slow 2 $ every 6 (density 2) $ every 7 (density 2) $ every 8 (density 2) $ every 3 (rev) $ sound "dr_few bin*2 [bd cp] cp/5" # crush "16" # gain "0.9"
d7 $ density 2 $ sometimes (jux (rev)) $ sometimes (slow 2) $ sound "arp*8" # speed "1 2 1 6 2 1 6 2" # gain "0.8 0.8 0.9 1 0.7 0.7" # vowel "i" # crush "4"
d8 $ sometimes (jux (rev)) $ every 6 (density 2) $ sound "industrial/2 wobble*2" # gain "1.1"
d9 $ every 24 (density 2) $ every 8 (jux (rev)) $ sound "~ ~ ~ print/4" # speed "0.5"

d1 $ silence
d2 $ silence
d3 $ silence
d4 $ silence
d5 $ silence
d6 $ silence
d7 $ silence
d8 $ silence
d9 $ silence
hush

d1 $ every 4 (jux (rev)) $ every 8 (density 2) $ sound "~ arp/2 sine ~" # speed "10 2/2 4 6 6 11" # cutoff "600/2 900/2 1200/2" # gain "0.95"
d2 $ sometimes (jux (rev)) $ every 8 (density 3) $ sound "sine arp/2 sine*3 ~" # speed "7 1/2 [1 12 12] 12 19 12" # cutoff "600/2 900/2 1200/2" # gain "0.85"
d3 $ every 12 (jux (density 2)) $ sound "dr_few ~ ~ ~ "
d4 $ slow 4 $ sometimes (jux (rev)) $ sound "dr_few ~ ~ ~ " # gain "0.8" # crush "4" # speed "0.1"
d4 $ sometimes (jux (rev)) $ every 16 (density 2) $ sound "sn ~ ~ ~ industrial/4 [cp cp]/2" # gain "0.8" # speed "1.2" # crush "8"
