-- \\track one - | mechanical |

bps (50/60)
hush

d1 $ sometimes (jux (rev))
  $ sometimes (density 2)
  $ sound "arp*8"
  # speed "1 2 1 6 7 1 9 8"
  # gain "0.9 0.8 0.9 1 0.7 0.7"
  # vowel "i"
  # cutoff "400"

d2 $ stack [sometimes (jux (rev))
             $ sound "dr_few*4 ~" # gain "0.85",
             every 16 (jux (rev)) $ every 4 (density 2) $ every 8 (density 4) $ sound "~ cp",
             sometimes (jux (rev)) $ sometimes (density 2) $ sound "battles/6 [hh hh]/2"]
  
d3 $ every 4 (jux (rev))
  $ sometimes (density 4)
  $ sometimes (slow 2)
  $ sometimes (density 2)
  $ sound "arp*2"
  # speed "6 9 8"
  # vowel "e"
  # gain "0.8"
  # cutoff "900"
  # crush "4"

d4 $ sometimes (jux (rev))
  $ slow 2
  $ every 6 (density 2)
  $ every 7 (density 2)
  $ every 8 (density 2)
  $ every 3 (rev)
  $ sound "dr_few bin*2 [bd cp] cp/5"
  # crush "16"
  # gain "0.9"

d5 $ density 2
  $ sometimes (jux (rev))
  $ sometimes (slow 2)
  $ sound "arp*8"
  # speed "1 2 1 6 2 1 6 2"
  # gain "0.8 0.8 0.9 1 0.7 0.7"
  # vowel "i"
  # crush "4"

d6 $ stack [sometimes (jux (rev))
             $ every 6 (density 2)
             $ sound "industrial/2 wobble"
             # gain "1.1",
             every 24 (density 2)
             $ every 8 (jux (rev))
             $ sound "~ ~ ~ print/4"
             # speed "0.5"]
